Operators :
-------------
symbols that tell copiler to perform some operation

---------------------
Arthmetic Operators
---------------------
Binary:
|- + => A+B 
|_ - => A-B 
|_ * => A*B 
|_ / => A/B 
|_ % => A%B 

Unary :
|_ ++
|_ --

Pre Increment/Decrement :     ++i / --i
post Increment/Decrement :    i++ / i--



---------------------
Relational Operators
---------------------
==
!=
>
<
>=
<=
Returns true or false



--------------------
Logical Operators
--------------------
&&      Logical AND

||      Logical OR 

!       Logical not



----------------------
Bitwise Operators
----------------------
&       Binary AND 
|       Binary OR 
^       Binary XOR
~       Binary One's Complement
<<      Binary Left Shift
>>      Binary Right Shift



----------------------
Assignment Operators
----------------------
=
+=
-=
*=
/=
